# OnlineFirst

GitDroid/app/: build.gradle
GitDroid/app/src/main/: AndroidManifest.xml
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/: MainActivity.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/Logical_Layer/: HotUser_Detail_info.java  HotUser_Info.java  News_Fragment_LoadMore_Logic.java  News_Fragment_Logic.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/activity/: Guide_Activity_home.java  Guide_Fragment.java  Home_main_Activity.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/adapter/: Guide_Adapter.java  Home_News_Vp.java  News_Fragment_List_Adapter.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/base/: BaseActivity.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/collect/: Collect_Adapter.java  Collect_Home_Fragment.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/entity/: AccessTokenResult.java  Language.java  Repo.java  RepoResult.java  User.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/fragment/: FooterView.java  Guide_Fragment.java  Home_News_Fragment.java  News_Item_Fragment.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/hotuser/: HotUser_Adapter.java  HotUser_Home_Fragment.java  HotUser_logic.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/http/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
GitDroid/app/src/main/java/com/feicuiedu/gitdroid/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserRepo.java
GitDroid/app/src/main/res/layout/: content_pager_2.xml  fragment_favorite.xml  fragment_hot_user.xml  layout_hot_user_item.xml
GitDroid/app/src/main/res/layout-land/: activity_splash.xml
GitDroid/app/src/main/res/values/: strings.xml
(+17 files in other folders)
