<resources>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_300">300dp</dimen>

    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_20">20sp</dimen>
</resources>
