<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tablet"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_60"/>

    <ImageView
        android:id="@+id/ivDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/desktop"
        android:layout_marginTop="@dimen/dp_220"
        android:layout_marginLeft="@dimen/dp_120"/>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome_to_gitdroid"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvIntroduction"
            android:layout_marginBottom="@dimen/dp_3"/>

        <TextView
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/welcome_introduction"
            android:id="@+id/tvIntroduction"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>