<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/layout_hot_user_img"
        android:layout_weight="2"
        android:src="@drawable/ic_avatar"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/layout_hot_user_tv"
        android:text="123123"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>