apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.feicuiedu.gitdroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // pager title
    compile 'me.relex:circleindicator:1.2.1@aar'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //findViewById
    compile 'com.jakewharton:butterknife:7.0.1'
    //第三方动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //上拉加载更多
    compile 'com.vinaysshenoy:mugen:1.0.2'
    //okHttp网络获取数据第三方
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //gson一键解析，解析时要注意自己创建的类中的变量名要和网上的一致，或写@SerializedName方法
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //图片操作的第三方，可以直接将地址转换为一个图片等多种功能
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'commons-io:commons-io:2.3'

    //OrmLite数据库操作的第三方
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'


}
